<!DOCTYPE html>
<html>
<head>
  <title>About - Did You Know?</title>
</head>
<body style="background-color: #fef9f4; font-family: Arial, sans-serif; margin: 0; padding: 0; ">


  <!-- Heading -->
  <div style="background-color: #2c3e50; padding: 30px;">
  <h1 style="font-size: 48px; color: #ffffff; padding-top: 30px; "><center>🤔 About Did You Know?</center></h1>
  </div>
  <br>
  <p style="text-align: center; font-size: 18px; font-style: italic; color: #555;">
    Discover facts. Detect fakes. Develop curiosity.
  </p>

  <!-- Banner Image -->
  <div style="text-align: center;">
    <img src="question mark.jpg" 
         alt="About Facts" 
         style="width: 70%; max-width: 450px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.2); margin-top: 20px;">
  </div>

  <!-- About Content -->
  <div style="padding: 30px 20px; max-width: 900px; margin: auto;">

    <h2 style="color: #2d2d86;">🎯 Our Mission</h2>
    <p>
      "Did You Know?" is a simple and informative website made only with HTML, designed to share interesting and true facts from trusted sources. We aim to boost your curiosity and help you distinguish between real knowledge and fake news.
    </p>

    <h2 style="color: #2d2d86;">🧠 How We Work</h2>
    <ul>
      <li>✔ We research from trusted sources like <strong>NASA, WHO, History.com</strong>, and verified science portals.</li>
      <li>❌ We clearly mark what is fake or myth in each topic page.</li>
      <li>📂 Topics include: <strong>Science, History, Health, and Inventions.</strong></li>
    </ul>

    <h2 style="color: #2d2d86;">💡 Why This Site?</h2>
    <p>
      In a world full of fake news and false forwards, this site helps you quickly learn what’s real and what’s not — all in a clean, simple, and fun format without any ads or distractions.
    </p>

    <p style="font-style: italic;">Knowledge is power — but only when it’s true.</p>
  </div>

  <!-- Navigation -->
  <div style="text-align: center; margin-top: 40px;">
    <a href="index.html" style="color: #2d2d86; text-decoration: none; font-weight: bold;">🏠 Back to Home</a>
  </div>

  <!-- Footer -->
  <hr style="margin: 40px auto; width: 80%;">
  <p style="text-align: center; font-size: 14px; color: #888;">&copy; 2025 Did You Know? | Built with ❤ using only HTML</p>

</body>
</html>
