<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - Health Facts & Myths</title>
</head>
<body style="margin:0; font-family:sans-serif; background-color:#f9fdfb; color:#2c3e50;">

  <!-- Header -->
  <div style="background-color:#2e8b57; color:white; padding:20px; text-align:center;">
    <h1>🩺 Did You Know? - Health Facts & Myths</h1>
    <p>Explore truth vs. fiction in health with sources like WHO, Mayo Clinic, and WebMD</p>
  </div>

  <!-- Navigation -->
  <div style="background-color:#def7ed; padding:10px; text-align:center;">
    <a href="index.html" style="margin:10px; text-decoration:none; color:#2e8b57; font-weight:bold;">🏠 Home</a> |
    <a href="about.html" style="margin:10px; text-decoration:none; color:#2e8b57; font-weight:bold;">! About</a> |
    <a href="science.html" style="margin:10px; text-decoration:none; color:#2e8b57; font-weight:bold;">🔬 Science</a> |
    <a href="history.html" style="margin:10px; text-decoration:none; color:#2e8b57; font-weight:bold;">🏛 History</a>
  </div>

  <!-- Common Image -->
  <center>
  <div style="max-width:750px; margin:20px auto;">
    <img src="health.jpg" alt="Health Facts" style="width:75%; border-radius:8px;">
  </div>
  </center>

  <!-- Facts -->
  <h2 style="text-align:center; color:#006400; padding-top:20px;">✅ Health Facts</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>🥦 Eating more vegetables improves heart health</h3>
    <p>Backed by WHO and global research. <br><b>Source:</b> WHO</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>💧 Staying hydrated boosts brain performance</h3>
    <p>Even mild dehydration affects focus and memory. <br><b>Source:</b> Mayo Clinic</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>😴 Sleep is critical for immune function</h3>
    <p>People who sleep less are more likely to get sick. <br><b>Source:</b> CDC</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>🚶‍♂ Walking daily reduces diabetes risk</h3>
    <p>Moderate activity helps regulate blood sugar levels. <br><b>Source:</b> WebMD</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>🧘‍♀ Stress management improves overall health</h3>
    <p>Mental health affects physical health significantly. <br><b>Source:</b> Mayo Clinic</p>
  </div>

  <!-- Myths -->
  <h2 style="text-align:center; color:#a00000; padding-top:30px;">❌ Health Myths</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Cold weather causes colds</h3>
    <p>✅ False. Viruses cause colds, not temperature. <br><b>Source:</b> WHO</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 You need 8 glasses of water every day</h3>
    <p>✅ False. Needs vary by person and food intake. <br><b>Source:</b> Mayo Clinic</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Cracking knuckles causes arthritis</h3>
    <p>✅ False. No evidence supports this claim. <br><b>Source:</b> Harvard Health</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Natural = Always Safe</h3>
    <p>✅ False. Many natural substances can be harmful (like arsenic). <br><b>Source:</b> WebMD</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Sugar makes kids hyperactive</h3>
    <p>✅ False. Studies show no consistent link. <br><b>Source:</b> National Institutes of Health</p>
  </div>

  <!-- Footer -->
  <div style="text-align:center; padding:20px; background-color:#f2f2f2; margin-top:30px;">
    <p style="color:#555;">&copy; 2025 | Did You Know? | Health Myths & Truths 🩺</p>
  </div>

</body>
</html>