<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - History Truths & Myths</title>
</head>
<body style="margin:0; font-family:sans-serif; background-color:#fdfaf6; color:#2c3e50;">

  <!-- Header -->
  <div style="background-color:#8b0000; color:white; padding:20px; text-align:center;">
    <h1>🏛 Did You Know? - History Truths & Myths</h1>
    <p>Explore what’s real and what’s myth with trusted sources like History.com & Britannica</p>
  </div>

  <!-- Navigation -->
  <div style="background-color:#f0e6e6; padding:10px; text-align:center;">
    <a href="index.html" style="margin:10px; text-decoration:none; color:#8b0000; font-weight:bold;">🏠 Home</a> |
    <a href="about.html" style="margin:10px; text-decoration:none; color:#8b0000; font-weight:bold;">! About</a> |
    <a href="science.html" style="margin:10px; text-decoration:none; color:#8b0000; font-weight:bold;">🔬 Science</a>
  </div>

  <!-- Common Image -->
  <center>
  <div style="max-width:750px; margin:20px auto;">
    <img src="temple.jpg" alt="History Facts" style="width:50%; border-radius:8px;">
  </div>
  </center>

  <!-- Truths -->
  <h2 style="text-align:center; color:#006400; padding-top:20px;">✅ Historical Truths</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>📜 The Great Wall of China is not visible from the Moon</h3>
    <p>NASA confirmed it's not visible without aid from space. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>⚔ Napoleon Bonaparte was of average height</h3>
    <p>He was 5’6”, normal for his era. British propaganda made him seem short. <br><b>Source:</b> Britannica</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>🚀 Hitler didn’t invent the Autobahn</h3>
    <p>The highway project started in the 1920s before his rule. <br><b>Source:</b> History.com</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>⚖ The Salem witches weren’t burned</h3>
    <p>They were hanged, not burned. Burning witches was more common in Europe. <br><b>Source:</b> Smithsonian</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#eafaf1; padding:15px; border-left:6px solid #006400;">
    <h3>🌍 Vikings didn’t wear horned helmets</h3>
    <p>Horned helmets were created for opera costumes in the 1800s. <br><b>Source:</b> History Channel</p>
  </div>

  <!-- Myths -->
  <h2 style="text-align:center; color:#a00000; padding-top:30px;">❌ Historical Myths</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Cleopatra was Egyptian</h3>
    <p>✅ False. She was Greek (descended from Macedonian rulers). <br><b>Source:</b> Britannica</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Einstein failed math</h3>
    <p>✅ False. He mastered calculus at age 15. <br><b>Source:</b> Biography.com</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Columbus discovered America</h3>
    <p>✅ False. Native peoples lived there for centuries, and Vikings arrived before him. <br><b>Source:</b> History Channel</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Marie Antoinette said "Let them eat cake"</h3>
    <p>✅ False. No historical record proves this. It was propaganda. <br><b>Source:</b> Smithsonian</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#fdeeee; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 The pyramids were built by slaves</h3>
    <p>✅ False. Archaeologists found tombs of paid workers near the pyramids. <br><b>Source:</b> National Geographic</p>
  </div>

  <!-- Footer -->
  <div style="text-align:center; padding:20px; background-color:#f2f2f2; margin-top:30px;">
    <p style="color:#555;">&copy; 2025 | Did You Know? | Powered by History 📚</p>
  </div>

</body>
</html>