<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - Home</title>
</head>
<body style="background-color: #fef9f4; font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center;">
  
  <div style="background-color: #2c3e50; padding: 30px;">
  <!-- Logo Heading -->
  <h1 style="font-size: 48px; color: #ffffff; padding-top: 30px;">
    🧠 Did You Know?
  </h1>
  </div>
  <br>
  <br>
  <p style="font-size: 18px; color: #555; font-style: italic; margin-top: -10px;">
    Explore amazing facts to spark your mind!
  </p>

  <!-- Image -->
  <img src="fact.jpg"
       alt="Brain Facts Image"
       width="80%"
       style="max-width: 600px; border-radius: 15px; margin-top: 20px; box-shadow: 0 0 15px rgba(0,0,0,0.2);">

  <!-- Navigation -->
  <div style="margin: 30px 0;">
    <a href="index.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">🏠 Home</a> |
    <a href="about.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">! About</a> |
    <a href="science.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">🔬 Science</a> |
    <a href="history.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">🏛 History </a> |
    <a href="health.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">🩺 Health</a> |
    <a href="technology.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">💻 Technology</a> |
    <a href="space.html" style="margin: 0 10px; color: #4b2e83; font-weight: bold; text-decoration: none;">🌌 Space</a>
  </div>

  <!-- Welcome Message -->
  <p style="font-size: 16px; color: #333; padding: 0 20px;">
    Welcome to “Did You Know?” – a fun and informative site where you’ll discover cool facts from science, space, inventions, and history! Stay curious and explore something new today. ✨
  </p>

  <!-- Marquee Fun Fact -->
  <marquee behavior="scroll" direction="left" style="color:#888; font-size:14px; margin-top: 20px;">
    🧪 Did you know? Water can boil and freeze at the same time | 🚀 There are more stars in the universe than grains of sand on Earth | 🔋 The first battery was invented in 1800!
  </marquee>

  <!-- Footer -->
  <hr style="margin-top: 40px; border: 0; border-top: 1px solid #ccc;">
  <p style="font-size: 14px; color: #888; margin-bottom: 30px;">
    &copy; 2025 | Did You Know? | Powered by pure curiosity 💡
  </p>

</body>
</html>