<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - Science Facts vs Myths</title>
</head>
<body style="margin:0; font-family:Arial, sans-serif; background-color:#f4f6f8; color:#2c3e50;">

  <!-- Header -->
  <div style="background-color:#004080; color:white; padding:20px; text-align:center;">
    <h1>🔬 Did You Know? - Science Facts vs Myths</h1>
    <p>Explore real science facts and debunk popular science myths</p>
  </div>

  <!-- Navigation -->
  <div style="background-color:#e0e0e0; padding:10px; text-align:center;">
    <a href="index.html" style="margin:10px; text-decoration:none; color:#004080; font-weight:bold;">🏠 Home</a> |
    <a href="about.html" style="margin:10px; text-decoration:none; color:#004080; font-weight:bold;">! About</a>
  </div>

  <!-- Common Image -->
  <div style="text-align:center; margin-top:20px;">
    <img src="lightbulb.jpg" alt="Science" style="width:45%; border-radius:12px;">
  </div>

  <!-- Science Facts Section -->
  <h2 style="text-align:center; color:#006600; margin-top:30px;">✅ Science Facts</h2>

  <div style="max-width:700px; margin:15px auto; background-color:#e8f5e9; padding:15px; border-left:6px solid #006600;">
    <h3>🌍 Earth is not a perfect sphere</h3>
    <p>It bulges at the equator and flattens at the poles. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#e8f5e9; padding:15px; border-left:6px solid #006600;">
    <h3>☀ The Sun is a star</h3>
    <p>It is a massive burning sphere of gas producing light and heat. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#e8f5e9; padding:15px; border-left:6px solid #006600;">
    <h3>💧 Water expands when it freezes</h3>
    <p>This is why ice floats on water. <br><b>Source:</b> Science.org</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#e8f5e9; padding:15px; border-left:6px solid #006600;">
    <h3>🧠 The brain works at night</h3>
    <p>It stays active even during sleep. <br><b>Source:</b> WHO</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#e8f5e9; padding:15px; border-left:6px solid #006600;">
    <h3>🌡 Human body has 37°C average temperature</h3>
    <p>That's approximately 98.6°F. <br><b>Source:</b> WHO</p>
  </div>

  <!-- Science Myths Section -->
  <h2 style="text-align:center; color:#b30000; margin-top:40px;">❌ Science Myths</h2>

  <div style="max-width:700px; margin:15px auto; background-color:#ffebee; padding:15px; border-left:6px solid #b30000;">
    <h3>🚫 Humans use only 10% of their brains</h3>
    <p>This is a myth. We use almost all parts of our brain. <br><b>Source:</b> WHO</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#ffebee; padding:15px; border-left:6px solid #b30000;">
    <h3>🚫 Lightning never strikes the same place twice</h3>
    <p>It does! Tall buildings get hit repeatedly. <br><b>Source:</b> NWS</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#ffebee; padding:15px; border-left:6px solid #b30000;">
    <h3>🚫 Vaccines cause autism</h3>
    <p>Completely false. Repeated studies prove vaccines are safe. <br><b>Source:</b> WHO</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#ffebee; padding:15px; border-left:6px solid #b30000;">
    <h3>🚫 The Great Wall of China is visible from space</h3>
    <p>Not without aid. It's not visible to the naked eye from space. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:15px auto; background-color:#ffebee; padding:15px; border-left:6px solid #b30000;">
    <h3>🚫 Sugar causes hyperactivity in children</h3>
    <p>No scientific link has been proven. <br><b>Source:</b> Healthline</p>
  </div>

  <!-- Footer -->
  <div style="text-align:center; padding:20px; background-color:#dddddd; margin-top:40px;">
    <p style="color:#444;">&copy; 2025 | Did You Know? | Powered by Truth & Science 🌐</p>
  </div>

</body>
</html>