<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - Space Facts & Myths</title>
</head>
<body style="margin:0; font-family:sans-serif; background-color:#f5faff; color:#2c3e50;">

  <!-- Header -->
  <div style="background-color:#001f3f; color:white; padding:20px; text-align:center;">
    <h1>🌌 Did You Know? - Space Facts & Myths</h1>
    <p>Explore the truth about space from trusted sources like NASA and ESA</p>
  </div>

  <!-- Navigation -->
  <div style="background-color:#e0ecff; padding:10px; text-align:center;">
    <a href="index.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">🏠 Home</a> |
    <a href="about.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">! About</a> |
    <a href="science.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">🔬 Science</a> |
    <a href="history.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">🏛 History</a> |
    <a href="health.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">🩺 Health</a> |
    <a href="technology.html" style="margin:10px; text-decoration:none; color:#001f3f; font-weight:bold;">💻 Tech</a>
  </div>

  <!-- Common Image -->
  <center>
  <div style="max-width:750px; margin:20px auto;">
    <img src="space.jpg" alt="Space Image" style="width:80%; border-radius:8px;">
  </div>
  </center>

  <!-- Facts Section -->
  <h2 style="text-align:center; color:#001f3f; padding-top:20px;">✅ Space Facts</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#d9f0ff; padding:15px; border-left:6px solid #001f3f;">
    <h3>🌍 Earth is not a perfect sphere</h3>
    <p>It bulges at the equator due to its rotation. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#d9f0ff; padding:15px; border-left:6px solid #001f3f;">
    <h3>🌑 The Moon is slowly moving away from Earth</h3>
    <p>It drifts about 3.8 cm away every year. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#d9f0ff; padding:15px; border-left:6px solid #001f3f;">
    <h3>☄ Space is not completely empty</h3>
    <p>It contains gas, dust, and radiation. <br><b>Source:</b> ESA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#d9f0ff; padding:15px; border-left:6px solid #001f3f;">
    <h3>🌞 The Sun makes up 99.8% of the Solar System's mass</h3>
    <p>Most of the system's gravity comes from the Sun. <br><b>Source:</b> NASA Solar System Exploration</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#d9f0ff; padding:15px; border-left:6px solid #001f3f;">
    <h3>🪐 Saturn is the least dense planet</h3>
    <p>It would float in water if you could find a big enough tub! <br><b>Source:</b> NASA</p>
  </div>

  <!-- Myths Section -->
  <h2 style="text-align:center; color:#990000; padding-top:30px;">❌ Space Myths</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #990000;">
    <h3>🚫 You explode in space without a suit</h3>
    <p>✅ False. You won’t explode, but you'll lose consciousness in ~15 seconds. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #990000;">
    <h3>🚫 The Great Wall of China is visible from space</h3>
    <p>✅ False. It’s hard to see with the naked eye. <br><b>Source:</b> Scientific American</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #990000;">
    <h3>🚫 The Moon has a dark side</h3>
    <p>✅ False. Both sides receive sunlight; one is just not visible from Earth. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #990000;">
    <h3>🚫 Black holes suck everything in</h3>
    <p>✅ False. Only objects within a certain distance (event horizon) get pulled. <br><b>Source:</b> ESA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #990000;">
    <h3>🚫 The Sun is yellow</h3>
    <p>✅ False. It's actually white — Earth's atmosphere makes it appear yellow. <br><b>Source:</b> NASA</p>
  </div>

  <!-- Footer -->
  <div style="text-align:center; padding:20px; background-color:#f2f2f2; margin-top:30px;">
    <p style="color:#555;">&copy; 2025 | Did You Know? | Space Myths & Facts 🌌</p>
  </div>

</body>
</html>