<!DOCTYPE html>
<html>
<head>
  <title>Did You Know? - Technology Facts & Myths</title>
</head>
<body style="margin:0; font-family:sans-serif; background-color:#f0f8ff; color:#2c3e50;">

  <!-- Header -->
  <div style="background-color:#003366; color:white; padding:20px; text-align:center;">
    <h1>💻 Did You Know? - Technology Facts & Myths</h1>
    <p>Explore truths and debunk myths about technology from sources like NASA, MIT, and IEEE</p>
  </div>

  <!-- Navigation -->
  <div style="background-color:#e6f0fa; padding:10px; text-align:center;">
    <a href="index.html" style="margin:10px; text-decoration:none; color:#003366; font-weight:bold;">🏠 Home</a> |
    <a href="about.html" style="margin:10px; text-decoration:none; color:#003366; font-weight:bold;">! About</a> |
    <a href="science.html" style="margin:10px; text-decoration:none; color:#003366; font-weight:bold;">🔬 Science</a> |
    <a href="history.html" style="margin:10px; text-decoration:none; color:#003366; font-weight:bold;">🏛 History</a> |
    <a href="health.html" style="margin:10px; text-decoration:none; color:#003366; font-weight:bold;">🩺 Health</a>
  </div>

  <!-- Common Image -->
  <center>
  <div style="max-width:750px; margin:20px auto;">
    <img src="ai.jpg" alt="Technology Facts" style="width: 80%; border-radius:8px;">
  </div>
  </center>

  <!-- Facts Section -->
  <h2 style="text-align:center; color:#003366; padding-top:20px;">✅ Technology Facts</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#e0f7ff; padding:15px; border-left:6px solid #003366;">
    <h3>🌍 The internet is not the same as the World Wide Web</h3>
    <p>The internet is the network; the web is a service on it. <br><b>Source:</b> W3C</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#e0f7ff; padding:15px; border-left:6px solid #003366;">
    <h3>🤖 AI learns from data, not magic</h3>
    <p>AI improves through data training — not pre-written rules. <br><b>Source:</b> MIT Technology Review</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#e0f7ff; padding:15px; border-left:6px solid #003366;">
    <h3>🛰 GPS works through satellites, not the internet</h3>
    <p>GPS uses satellite signals, so it works even offline. <br><b>Source:</b> NASA</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#e0f7ff; padding:15px; border-left:6px solid #003366;">
    <h3>📱 5G is significantly faster and lower latency than 4G</h3>
    <p>5G enables real-time communication for IoT and vehicles. <br><b>Source:</b> IEEE</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#e0f7ff; padding:15px; border-left:6px solid #003366;">
    <h3>💾 Cloud storage is not in the clouds — it's physical</h3>
    <p>Data is stored on secure servers in data centers. <br><b>Source:</b> Google Cloud Docs</p>
  </div>

  <!-- Myths Section -->
  <h2 style="text-align:center; color:#a00000; padding-top:30px;">❌ Technology Myths</h2>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 More megapixels = better camera</h3>
    <p>✅ False. Sensor quality and lens matter more. <br><b>Source:</b> CNET</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Macs don’t get viruses</h3>
    <p>✅ False. Macs can get malware and need protection too. <br><b>Source:</b> Norton</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Charging phone overnight ruins battery</h3>
    <p>✅ False. Modern phones manage charging automatically. <br><b>Source:</b> Apple</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 Incognito mode makes you invisible</h3>
    <p>✅ False. It only hides your browsing history locally. <br><b>Source:</b> Google Help</p>
  </div>

  <div style="max-width:700px; margin:20px auto; background-color:#ffe6e6; padding:15px; border-left:6px solid #a00000;">
    <h3>🚫 More RAM always makes computer faster</h3>
    <p>✅ False. Speed depends on processor, SSD, and optimization too. <br><b>Source:</b> TechRadar</p>
  </div>

  <!-- Footer -->
  <div style="text-align:center; padding:20px; background-color:#f2f2f2; margin-top:30px;">
    <p style="color:#555;">&copy; 2025 | Did You Know? | Technology Myths & Facts 💻</p>
  </div>

</body>
</html>